Running delta_bench...
-----------------------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------
BM_DeltaEncode/8               2.65 ns         2.65 ns    257308101 bytes_per_second=11.2438Gi/s
BM_DeltaEncode/64              20.0 ns         20.0 ns     30516061 bytes_per_second=11.9332Gi/s
BM_DeltaEncode/512              159 ns          159 ns      4451173 bytes_per_second=12.0138Gi/s
BM_DeltaEncode/4096            1231 ns         1231 ns       564589 bytes_per_second=12.3918Gi/s
BM_DeltaEncode/32768          10035 ns        10035 ns        69136 bytes_per_second=12.1647Gi/s
BM_DeltaEncode/65536          20867 ns        20867 ns        33956 bytes_per_second=11.6999Gi/s
BM_DeltaEncodeSIMD/8           4.07 ns         4.07 ns    172354106 bytes_per_second=7.32726Gi/s
BM_DeltaEncodeSIMD/64          13.0 ns         13.0 ns     53485538 bytes_per_second=18.3942Gi/s
BM_DeltaEncodeSIMD/512         96.4 ns         96.4 ns      7295056 bytes_per_second=19.7873Gi/s
BM_DeltaEncodeSIMD/4096         779 ns          779 ns       873933 bytes_per_second=19.5797Gi/s
BM_DeltaEncodeSIMD/32768       6854 ns         6854 ns       103002 bytes_per_second=17.8091Gi/s
BM_DeltaEncodeSIMD/65536      14296 ns        14296 ns        49334 bytes_per_second=17.0774Gi/s
BM_DeltaDecode/8               2.23 ns         2.23 ns    317143605 bytes_per_second=13.3677Gi/s
BM_DeltaDecode/64              15.3 ns         15.3 ns     46366060 bytes_per_second=15.5959Gi/s
BM_DeltaDecode/512              120 ns          120 ns      5619037 bytes_per_second=15.921Gi/s
BM_DeltaDecode/4096             948 ns          948 ns       735205 bytes_per_second=16.0999Gi/s
BM_DeltaDecode/32768           9133 ns         9133 ns        77081 bytes_per_second=13.3665Gi/s
BM_DeltaDecode/65536          18394 ns        18391 ns        37994 bytes_per_second=13.2747Gi/s
BM_DeltaDecodeSIMD/8           1.87 ns         1.87 ns    369981792 bytes_per_second=15.9561Gi/s
BM_DeltaDecodeSIMD/64          13.1 ns         13.1 ns     54755431 bytes_per_second=18.226Gi/s
BM_DeltaDecodeSIMD/512          104 ns          104 ns      6770193 bytes_per_second=18.3309Gi/s
BM_DeltaDecodeSIMD/4096         828 ns          828 ns       828932 bytes_per_second=18.4217Gi/s
BM_DeltaDecodeSIMD/32768       7446 ns         7446 ns        93054 bytes_per_second=16.393Gi/s
BM_DeltaDecodeSIMD/65536      15078 ns        15078 ns        46292 bytes_per_second=16.1919Gi/s
delta_bench completed. 
===========================================================================================================================
Running chunks_bench...
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
BM_ConstructChunks/8/2          0.486 ns        0.486 ns   1048159955
BM_ConstructChunks/64/2         0.467 ns        0.467 ns   1460529605
BM_ConstructChunks/512/2        0.470 ns        0.470 ns   1439035567
BM_ConstructChunks/4096/2       0.488 ns        0.488 ns   1440714001
BM_ConstructChunks/8192/2       0.470 ns        0.470 ns   1466557052
BM_ConstructChunks/8/8          0.481 ns        0.481 ns   1407325410
BM_ConstructChunks/64/8         0.475 ns        0.475 ns   1431331854
BM_ConstructChunks/512/8        0.486 ns        0.486 ns   1449673647
BM_ConstructChunks/4096/8       0.539 ns        0.539 ns   1385400648
BM_ConstructChunks/8192/8       0.511 ns        0.511 ns   1280201321
BM_ConstructChunks/8/64         0.489 ns        0.489 ns   1418481394
BM_ConstructChunks/64/64        0.477 ns        0.477 ns   1410163613
BM_ConstructChunks/512/64       0.491 ns        0.491 ns   1424736851
BM_ConstructChunks/4096/64      0.504 ns        0.504 ns   1000000000
BM_ConstructChunks/8192/64      0.492 ns        0.492 ns   1423594658
BM_ConstructChunks_BigO          0.49 (1)        0.49 (1)  
BM_ConstructChunks_RMS              4 %             4 %    
BM_IterateChunks/8/2             2.45 ns         2.45 ns    282800860
BM_IterateChunks/64/2            15.8 ns         15.8 ns     44300881
BM_IterateChunks/512/2            123 ns          123 ns      5701830
BM_IterateChunks/4096/2           941 ns          941 ns       729871
BM_IterateChunks/8192/2          1856 ns         1856 ns       375983
BM_IterateChunks/8/8             1.53 ns         1.53 ns    452319981
BM_IterateChunks/64/8            4.60 ns         4.60 ns    162850271
BM_IterateChunks/512/8           34.8 ns         34.8 ns     20617506
BM_IterateChunks/4096/8           241 ns          241 ns      2952245
BM_IterateChunks/8192/8           467 ns          467 ns      1484831
BM_IterateChunks/8/64            1.57 ns         1.57 ns    441858660
BM_IterateChunks/64/64           1.57 ns         1.57 ns    442851304
BM_IterateChunks/512/64          4.48 ns         4.48 ns    162600493
BM_IterateChunks/4096/64         33.7 ns         33.7 ns     20652982
BM_IterateChunks/8192/64         62.8 ns         62.8 ns     11244113
BM_IterateChunks_BigO            0.10 N          0.10 N    
BM_IterateChunks_RMS              153 %           153 %    
chunks_bench completed. 
===========================================================================================================================
Running data_container_bench...
-------------------------------------------------------------
Benchmark                   Time             CPU   Iterations
-------------------------------------------------------------
BM_AddChannel/1           109 ns          109 ns      6726391
BM_AddChannel/2           177 ns          177 ns      4114104
BM_AddChannel/4           315 ns          315 ns      2283614
BM_AddChannel/8           598 ns          598 ns      1177664
BM_AddChannel/16         1547 ns         1547 ns       440222
BM_AddChannel/32         3227 ns         3227 ns       211412
BM_AddChannel/64         6602 ns         6602 ns       107515
BM_AddChannel/128       13056 ns        13055 ns        55092
BM_AddChannel/256       25068 ns        25068 ns        26144
BM_AddChannel/512       52330 ns        52329 ns        13817
BM_AddChannel/1024     107618 ns       107616 ns         6656
BM_AddChannel_BigO     104.17 N        104.17 N    
BM_AddChannel_RMS           3 %             3 %    
BM_AddChunk/1            14.5 ns         14.5 ns     53391668
BM_AddChunk/2            10.6 ns         10.6 ns     59914887
BM_AddChunk/4            13.2 ns         13.2 ns     59840056
BM_AddChunk/8            10.5 ns         10.5 ns     58531805
BM_AddChunk/16           10.2 ns         10.2 ns     59155246
BM_AddChunk/32           14.2 ns         14.2 ns     42498731
BM_AddChunk/64           9.46 ns         9.46 ns     62883703
BM_AddChunk/128          9.48 ns         9.48 ns     63531594
BM_AddChunk/256          12.0 ns         12.0 ns     56474111
BM_AddChunk/512          9.51 ns         9.51 ns     62448424
BM_AddChunk/1024         9.54 ns         9.47 ns     64095814
BM_AddChunk_BigO        11.20 (1)       11.20 (1)  
BM_AddChunk_RMS            17 %            17 %    
BM_AccessData/8          21.8 ns         21.8 ns     32118298
BM_AccessData/64         22.2 ns         21.8 ns     32368760
BM_AccessData/512        22.6 ns         22.6 ns     30882730
BM_AccessData/4096       22.4 ns         22.4 ns     31718557
BM_AccessData/8192       21.9 ns         21.9 ns     30259070
BM_AccessData_BigO      22.19 (1)       22.11 (1)  
BM_AccessData_RMS           1 %             2 %    
data_container_bench completed. 
===========================================================================================================================
Running runlength_bench...
--------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations
--------------------------------------------------------------------
BM_RunlengthEncode/64           60.7 ns         60.7 ns     11837882
BM_RunlengthEncode/128          99.7 ns         99.7 ns      7402825
BM_RunlengthEncode/256           196 ns          196 ns      3483556
BM_RunlengthEncode/512           373 ns          373 ns      1734206
BM_RunlengthEncode/1024          747 ns          747 ns       927619
BM_RunlengthEncode/2048         1489 ns         1489 ns       476807
BM_RunlengthEncode/4096         2936 ns         2936 ns       232901
BM_RunlengthEncode/8192         6006 ns         6006 ns       119461
BM_RunlengthEncode/16384       11944 ns        11944 ns        57780
BM_RunlengthEncode/32768       24666 ns        24666 ns        29438
BM_RunlengthEncode/65536       48399 ns        48400 ns        14553
BM_RunlengthEncode/128000     102440 ns       102440 ns         7394
BM_RunlengthEncode_BigO         0.05 NlgN       0.05 NlgN 
BM_RunlengthEncode_RMS             4 %             4 %    
BM_RunlengthDecode/64           79.8 ns         79.8 ns      8767876
BM_RunlengthDecode/128           151 ns          151 ns      4669017
BM_RunlengthDecode/256           305 ns          305 ns      2344163
BM_RunlengthDecode/512           617 ns          617 ns      1154519
BM_RunlengthDecode/1024         1206 ns         1206 ns       567800
BM_RunlengthDecode/2048         2384 ns         2384 ns       248134
BM_RunlengthDecode/4096         4790 ns         4790 ns       142072
BM_RunlengthDecode/8192         9577 ns         9577 ns        73028
BM_RunlengthDecode/16384       19017 ns        19017 ns        36466
BM_RunlengthDecode/32768       37750 ns        37750 ns        18460
BM_RunlengthDecode/65536       76200 ns        76200 ns         9237
BM_RunlengthDecode/128000     149038 ns       149039 ns         4735
BM_RunlengthDecode_BigO         1.16 N          1.16 N    
BM_RunlengthDecode_RMS             0 %             0 %    
runlength_bench completed. 
===========================================================================================================================
Running simple8b_bench...
----------------------------------------------------------------------------
Benchmark                                  Time             CPU   Iterations
----------------------------------------------------------------------------
BM_Simple8bEncodeUnsigned/1024         39026 ns        39025 ns        19745
BM_Simple8bEncodeUnsigned/4096        144403 ns       144400 ns         4907
BM_Simple8bEncodeUnsigned/32768      1166107 ns      1166095 ns          601
BM_Simple8bEncodeUnsigned/262144     9180030 ns      9179727 ns           79
BM_Simple8bEncodeUnsigned/1048576   37011209 ns     37010589 ns           19
BM_Simple8bEncodeUnsigned_BigO         35.28 N         35.28 N    
BM_Simple8bEncodeUnsigned_RMS              0 %             0 %    
BM_Simple8bDecodeUnsigned/1024          1092 ns         1092 ns       657597
BM_Simple8bDecodeUnsigned/4096          4614 ns         4614 ns       151182
BM_Simple8bDecodeUnsigned/32768        36429 ns        36428 ns        19383
BM_Simple8bDecodeUnsigned/262144      306711 ns       306703 ns         2402
BM_Simple8bDecodeUnsigned/1048576    1591550 ns      1591481 ns          442
BM_Simple8bDecodeUnsigned_BigO          0.08 NlgN       0.08 NlgN 
BM_Simple8bDecodeUnsigned_RMS              6 %             6 %    
BM_Simple8bEncodeSigned/1024           45889 ns        45841 ns        15313
BM_Simple8bEncodeSigned/4096          185344 ns       185340 ns         3658
BM_Simple8bEncodeSigned/32768        1468239 ns      1468234 ns          471
BM_Simple8bEncodeSigned/262144      11806369 ns     11806398 ns           60
BM_Simple8bEncodeSigned/1048576     47671779 ns     47671940 ns           15
BM_Simple8bEncodeSigned_BigO           45.44 N         45.44 N    
BM_Simple8bEncodeSigned_RMS                0 %             0 %    
BM_Simple8bDecodeSigned/1024            1624 ns         1621 ns       432384
BM_Simple8bDecodeSigned/4096            6554 ns         6554 ns       103983
BM_Simple8bDecodeSigned/32768         157905 ns       157903 ns         4441
BM_Simple8bDecodeSigned/262144       1294796 ns      1294752 ns          546
BM_Simple8bDecodeSigned/1048576      5591677 ns      5591461 ns          124
BM_Simple8bDecodeSigned_BigO            0.27 NlgN       0.27 NlgN 
BM_Simple8bDecodeSigned_RMS                1 %             1 %    
simple8b_bench completed. 
===========================================================================================================================
Running stripe_bench...
-----------------------------------------------------------------------
Benchmark                             Time             CPU   Iterations
-----------------------------------------------------------------------
BM_StripeCreation/8               0.471 ns        0.471 ns   1502437060
BM_StripeCreation/64              0.462 ns        0.462 ns   1460551851
BM_StripeCreation/512             0.475 ns        0.475 ns   1500707047
BM_StripeCreation/4096            0.477 ns        0.477 ns   1479614505
BM_StripeCreation/32768           0.467 ns        0.467 ns   1463245877
BM_StripeCreation/131072          0.473 ns        0.473 ns   1488064869
BM_StripeCreation_BigO             0.47 (1)        0.47 (1)  
BM_StripeCreation_RMS                 1 %             1 %    
BM_StripeIteration/8               3.80 ns         3.80 ns    166253566
BM_StripeIteration/64              29.2 ns         29.2 ns     23597873
BM_StripeIteration/512              235 ns          235 ns      3005027
BM_StripeIteration/4096            1821 ns         1821 ns       367222
BM_StripeIteration/32768          14811 ns        14811 ns        47750
BM_StripeIteration/131072         58144 ns        58144 ns        11931
BM_StripeIteration_BigO            0.44 N          0.44 N    
BM_StripeIteration_RMS                1 %             1 %    
BM_StripeRandomAccess/8            2.00 ns         2.00 ns    354622684
BM_StripeRandomAccess/64           15.1 ns         15.1 ns     46907270
BM_StripeRandomAccess/512           123 ns          123 ns      5439521
BM_StripeRandomAccess/4096          936 ns          936 ns       716810
BM_StripeRandomAccess/32768        7434 ns         7434 ns        94982
BM_StripeRandomAccess/131072      30485 ns        30485 ns        23713
BM_StripeRandomAccess_BigO         0.23 N          0.23 N    
BM_StripeRandomAccess_RMS             1 %             1 %    
BM_StripeReinterpret/8            0.459 ns        0.459 ns   1210815000
BM_StripeReinterpret/64           0.468 ns        0.468 ns   1320508056
BM_StripeReinterpret/512          0.450 ns        0.450 ns   1549252508
BM_StripeReinterpret/4096         0.456 ns        0.456 ns   1546041901
BM_StripeReinterpret/32768        0.454 ns        0.454 ns   1536409166
BM_StripeReinterpret/131072       0.456 ns        0.456 ns   1539142821
BM_StripeReinterpret_BigO          0.46 (1)        0.46 (1)  
BM_StripeReinterpret_RMS              1 %             1 %    
stripe_bench completed. 
===========================================================================================================================
Running xor_bench...
-----------------------------------------------------------------------
Benchmark                             Time             CPU   Iterations
-----------------------------------------------------------------------
BM_XorEncodeFlatArray/8            2.45 ns         2.45 ns    282343792
BM_XorEncodeFlatArray/64           18.5 ns         18.5 ns     36202671
BM_XorEncodeFlatArray/512           141 ns          141 ns      4871351
BM_XorEncodeFlatArray/4096         1200 ns         1200 ns       583422
BM_XorEncodeFlatArray/32768       10789 ns        10789 ns        64530
BM_XorEncodeFlatArray/131072      42987 ns        42987 ns        16031
BM_XorEncodeFlatArray_BigO         0.33 N          0.33 N    
BM_XorEncodeFlatArray_RMS             1 %             1 %    
BM_XorDecodeFlatArray/8            2.82 ns         2.82 ns    249376292
BM_XorDecodeFlatArray/64           20.6 ns         20.6 ns     34385581
BM_XorDecodeFlatArray/512           165 ns          165 ns      4206534
BM_XorDecodeFlatArray/4096         1289 ns         1289 ns       534230
BM_XorDecodeFlatArray/32768       11311 ns        11311 ns        63674
BM_XorDecodeFlatArray/131072      43439 ns        43439 ns        15635
BM_XorDecodeFlatArray_BigO         0.33 N          0.33 N    
BM_XorDecodeFlatArray_RMS             2 %             2 %    
BM_XorEncodeStripe/8               3.16 ns         3.16 ns    221076764
BM_XorEncodeStripe/64              29.1 ns         29.1 ns     24079816
BM_XorEncodeStripe/512              242 ns          242 ns      2881595
BM_XorEncodeStripe/4096            1936 ns         1936 ns       377142
BM_XorEncodeStripe/32768          15477 ns        15476 ns        45876
BM_XorEncodeStripe/131072         64452 ns        64451 ns        10664
BM_XorEncodeStripe_BigO            0.49 N          0.49 N    
BM_XorEncodeStripe_RMS                2 %             2 %    
BM_XorDecodeStripe/8               2.35 ns         2.35 ns    297469175
BM_XorDecodeStripe/64              20.3 ns         20.3 ns     34265233
BM_XorDecodeStripe/512              173 ns          173 ns      4099422
BM_XorDecodeStripe/4096            1346 ns         1346 ns       530184
BM_XorDecodeStripe/32768          11359 ns        11359 ns        62633
BM_XorDecodeStripe/131072         45680 ns        45680 ns        15331
BM_XorDecodeStripe_BigO            0.35 N          0.35 N    
BM_XorDecodeStripe_RMS                0 %             0 %    
xor_bench completed. 
===========================================================================================================================
